{
  "AllowedHosts": "*",
  "Azure": {
    "CognitiveServices": {
      "ComputerVisionEndpoint": "https://csacompvisrsc.cognitiveservices.azure.com",
      "ComputerVisionApiKey": "866e6c8ff94a420eb764765b4f4c7a92"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "yourtenant.onmicrosoft.com",
    "TenantId": "yourtenantid",
    "ClientId": "yourclientid"
  }
}